[bumpversion]
current_version = 0.3.2
commit = True
tag = True
tag_name = {new_version}
message = Bumped version: {current_version} → {new_version}

[bumpversion:file:async_fetcher/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

